
management.server.servlet.context-path=/internal
management.endpoints.web.exposure.include=*

logging.level.com.developer.storesws=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/talend_table01?serverTimezone=UTC
spring.datasource.username=system
spring.datasource.password=talend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baseline-on-migrate=true
